<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BIO</title>
 <link rel="stylesheet" type="text/css" href="../css/style.css">    

</head>
<body>
   

 
  <header>

<nav id="navbar" class="nav">
  <ul class="nav-list">

    <li>
      <a href="../index.html">Home</a>
    </li>
    <li>
      <a href="#experince">Experience</a>
    </li>
    <li>
      <a href="portfolio.html">Portfolio</a>
    </li>
    <li>
      <a href="bio.html">BIO</a>
    </li>
  </ul>
</nav>

</header>


<div id="margin">
    <div  class="d-flex align-items-center"class="card" style="width: 50rem;">
        <a href="https://www.linkedin.com/in/sheree-edmund/" class="btn btn-primary" target="_blank" >
      <img src="../images/headshot.jpeg" class="card-img-top" alt="Screenshot of caricature of me. click on the photo to go LinkedIn profile"> </a>
      <div class="card-body">
        <h5 class="card-title">Experience</h5>
        <p class="card-text">
            </p>
      
      </div>
    </div>
  </div>
  



  
 
  <footer>
 
  <p>
    &copy; Created for
    <a href="https://github.com/Sheree1986" target="blank"
    >Multiverse 2022</a>
  </p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>
</html>